out_to_x no
out_to_console yes
update_interval 1.0
total_run_times 0
use_spacer none
TEXT
| Up:${uptime_short} | Temp:${acpitemp}C | Batt:${battery_short} | ${addr enp0s20f0u2u3c2} | RAM:$memperc% | CPU:${cpu}% | WIFI: ${downspeedf wlan0} | ETH: ${downspeedf enp0s20f0u2u3c2} | VPN (${if_empty ${exec cat /proc/net/route | grep tun0}}${color red}VPN DOWN${color}${else}${color green}VPN UP${color}${endif})${hr 2}
