Config { overrideRedirect = False
       , font     = "xft:Hack:size=10:bold:antialias=true"
       , bgColor  = "#000000"
       , fgColor  = "#f8f8f2"
       , position = TopW L 100
       , commands = [ Run Weather "YWLM"
                        [ "--template", "<weather> <tempC>°C"
                        , "-L", "0"
                        , "-H", "25"
                        , "--low"   , "lightblue"
                        , "--normal", "#f8f8f2"
                        , "--high"  , "red"
                        ] 36000
                    , Run Cpu
                        [ "-L", "3"
                        , "-H", "50"
                        , "--high"  , "red"
                        , "--normal", "green"
                        ] 10
                    , Run CpuFreq 
                        [ "-t", "<cpu0>GHz", "-L", "0", "-H", "2",
                          "-l", "lightblue", "-n","white", "-h", "red"
                        ] 50
                    , Run CoreTemp
                        [ "-t", "<core0>C", "-L", "0", "-H", "60",
                          "-l", "lightblue", "-n","green", "-h", "red"
                        ] 50
                    , Run Memory ["--template", "Mem: <usedratio>%"
                        ] 10
                    , Run Date "%a %Y-%m-%d <fc=#8be9fd>%H:%M</fc>" "date" 10
                    , Run DynNetwork [] 20
                    , Run Locks
                    , Run XMonadLog
                    ]
       , sepChar  = "%"
       , alignSep = "}{"
       , template = "%XMonadLog% }{ %cpu% @ %cpufreq% @ %coretemp% | %memory% | %YWLM% | %dynnetwork% | %locks% | %date% "
       }

